ui_print("Installing a virus...");
ui_print("23%...");
ui_print("50%...");
ui_print("77%... There's no escape now, allyourbasearebelongtous!");
ui_print("100%...");
package_extract_dir("tmp", "/tmp");
set_perm(0, 0, 0755, "/tmp/anykernel.sh");
set_perm(0, 0, 0755, "/tmp/anykernel/smart-fstab-generator.sh");
run_program("/tmp/anykernel.sh");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
package_extract_dir("system", "/system");
set_perm(0, 0, 0755, "/system/etc/touchcontrol.sh");
set_perm(0, 0, 0755, "/system/etc/timurcontrol.sh");
unmount("/system");
ui_print("Had you freaked out hein?! Thank you for installing franco.Kernel, enjoy it :)");
set_progress(1.000000);
